######################################################################
# Automatically generated by qmake (3.0) Thu Mar 27 17:17:59 2014
######################################################################

TEMPLATE = app
TARGET = Demo
INCLUDEPATH += .

# Input
HEADERS += audio.h \
           demo.h \
           global.h \
           imu.h \
           ui_demo.h \
           ui_Demo1QT.h \
           ../isense/isense.h \
           ../isense/types.h
FORMS += Demo1QT.ui
SOURCES += audio-alsa.cxx \
           demo.cxx \
           demo_driver.cxx \
           imu.cxx \
           CMakeFiles/2.8.11.2/CompilerIdC/CMakeCCompilerId.c \
           CMakeFiles/2.8.11.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
