# Example isports.ini file
#
# Each port needs to be specified here for UNIX (file can be used on both
# Windows and UNIX), and only these ports will be searched.  The search
# paths are as follows, in this order:
#
# (1) Directory specified in the ISPORTS_INI_DIR environment variable
# (2) Application's working directory
# (3) C:\dev             (/dev in UNIX)
# (4) C:\                (Windows only)

# GNU/Linux
Port1 = /dev/ttyUSB0

# Windows
#Port1 = COM7
