digraph {
	source1 [label="sound source 1"]
	source2 [label="sound source 2"]
	source3 [label="sound source n"]

	sound1 [label="sound 1",shape=box]
	sound2 [label="sound 2",shape=box]
	sound3 [label="sound 3",shape=box]
	sound4 [label="sound 4",shape=box]
	sound5 [label="sound 5",shape=box]
	sound6 [label="sound m",shape=box]

	bus0l [label="DFT\nbus 0\nleft"]
	bus0r [label="DFT\nbus 0\nright"]
	bus1l [label="DFT\nbus 1\nleft"]
	bus1r [label="DFT\nbus 1\nright"]
	bus2l [label="DFT\nbus 2\nleft"]
	bus2r [label="DFT\nbus 2\nright"]

	idft0l [label=IDFT,shape=box]
	idft0r [label=IDFT,shape=box]
	idft1l [label=IDFT,shape=box]
	idft1r [label=IDFT,shape=box]
	idft2l [label=IDFT,shape=box]
	idft2r [label=IDFT,shape=box]

	overlapadd0l [label="overlap-add",shape=box]
	overlapadd0r [label="overlap-add",shape=box]
	overlapadd12l [label="overlap-add",shape=box]
	overlapadd12r [label="overlap-add",shape=box]

	fade_in_l [label="fade in",shape=box]
	fade_in_r [label="fade in",shape=box]

	fade_out_l [label="fade out",shape=box]
	fade_out_r [label="fade out",shape=box]

	source1 -> sound1
	source1 -> sound2
	source1 -> sound3

	source2 -> sound4

	source3 -> sound5
	source3 -> sound6

	sound1 -> bus0l
	sound1 -> bus1l
	sound1 -> bus2l
	sound1 -> bus0r
	sound1 -> bus1r
	sound1 -> bus2r

	sound2 -> bus0l
	sound2 -> bus1l
	sound2 -> bus2l
	sound2 -> bus0r
	sound2 -> bus1r
	sound2 -> bus2r

	sound3 -> bus0l
	sound3 -> bus1l
	sound3 -> bus2l
	sound3 -> bus0r
	sound3 -> bus1r
	sound3 -> bus2r

	sound4 -> bus0l
	sound4 -> bus1l
	sound4 -> bus2l
	sound4 -> bus0r
	sound4 -> bus1r
	sound4 -> bus2r

	sound5 -> bus0l
	sound5 -> bus1l
	sound5 -> bus2l
	sound5 -> bus0r
	sound5 -> bus1r
	sound5 -> bus2r

	sound6 -> bus0l
	sound6 -> bus1l
	sound6 -> bus2l
	sound6 -> bus0r
	sound6 -> bus1r
	sound6 -> bus2r

	bus0l -> idft0l
	bus1l -> idft1l
	bus2l -> idft2l

	bus0r -> idft0r
	bus1r -> idft1r
	bus2r -> idft2r

	idft0l -> overlapadd0l
	idft1l -> overlapadd12l
	idft2l -> overlapadd12l

	idft0r -> overlapadd0r
	idft1r -> overlapadd12r
	idft2r -> overlapadd12r

	{
		rank=same
		overlapadd0l -> overlapadd12l [dir=none,style=dotted]
		overlapadd0r -> overlapadd12r [dir=none,style=dotted]
	}

	overlapadd0l -> fade_out_l
	overlapadd12l -> fade_in_l

	overlapadd0r -> fade_out_r
	overlapadd12r -> fade_in_r

	fade_out_l -> left
	fade_out_r -> right

	fade_in_l -> left
	fade_in_r -> right

	reverb [shape=box]
	left -> reverb
	right -> reverb

	left2 [label=left]
	right2 [label=right]
	reverb -> left2
	reverb -> right2
}
