digraph {
	node [ shape = box ]

	subgraph cluster_geometry {
		label = "geometry thread"
		labeljust = left
		update_positions -> update_orientation [ weight = 2 ]
		update_orientation -> update_orientation
		update_orientation:w -> update_positions:w
	}

	subgraph cluster_audio {
		label = "audio thread"
		labeljust = right
		put_audio -> put_audio
		put_audio -> get_audio [ weight = 2 ]
		get_audio:e -> put_audio:e
	}

	init -> load_model
	load_model -> add_source
	add_source -> add_source
	add_source -> { update_positions put_audio }

	init [ label = "Initialise auralisation engine:\naave_init()\naave_hrtf_*()\naave->reflections = n" ]

	load_model [ label = "Load room model:\naave_read_obj()" ]

	add_source [ label = "Add sound source(s):\naave_init_source()\naave_add_source()" ]

	update_positions [ label = "Update positions:\naave_set_listener_position()\naave_set_source_position()\naave_update()" ]

	update_orientation [ label = "Update orientation:\naave_set_listener_orientation()" ]

	put_audio [ label = "Put anechoic audio\nof sound source(s):\naave_put_audio()" ]

	get_audio [ label = "Get binaural audio of auralisation:\naave_get_audio()" ]
}
