This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 166):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 167):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 170):
   -- First argument too long (max 1024).
done (404 entries accepted, 3 rejected).
Sorting entries......done (3758 comparisons).
Generating output file refman.ind....done (825 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
